<ui:FluentWindow x:Class="SIDM.App.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:vm="clr-namespace:SIDM.App.ViewModels"
                 mc:Ignorable="d"
                 Title="SIDM"
                 Height="600"
                 Width="1000"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{Binding Greeting}" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ui:SymbolIcon Symbol="ArrowDownload24"
                           FontSize="64"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,16" />
            <TextBlock Text="{Binding Greeting}"
                       FontSize="28"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Tagline}"
                       FontSize="14"
                       Opacity="0.7"
                       HorizontalAlignment="Center"
                       Margin="0,8,0,0" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
